MONGO_URL=mongodb+srv://harsh1043:harsh3401@cluster0.tlsa8xr.mongodb.net/shopDB?retryWrites=true&w=majority
PASS_P=harsh1234
JWT_KEY=harsh1234
STRIPE_KEY=sk_test_51NkKm8SAztRI9uPeonltKzptSw3mBRH5BDZyoxn2AhhanDGQM9ufeot1g9bSZcXBoLyaYDLGldRS7ibnw7H6yJsv001SMHeY9V
RAZOR_ID=rzp_test_o7iO6a9idljC8T
RAZOR_KEY=IWKE0qssXij4x6SSQUWrXZ6u
